[bumpversion]
current_version = 0.23.0
commit = True
tag = True

[bumpversion:file:dataclass_wizard/__version__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[tool:pytest]
collect_ignore = ['setup.py']

[flake8]
exclude = docs
ignore =
    # F403: star import used
    F403
    # F405: variable may be undefined, or defined from star imports
    F405
    # E501: line too long
    E501

[pylint]
disable = line-too-long